Lab1WPF/MainWindow.xaml

<Window x:Class="Lab1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1WPF"
        mc:Ignorable="d"
        Title="Калькулятор" Height="360" Width="310" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FF1FA8FF" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBox x:Name="Result" Height="50" Text="" VerticalAlignment="Top" Width="250" TextAlignment="Right" HorizontalAlignment="Left" BorderThickness="1,1,1,1" OpacityMask="White" SelectionOpacity="-2" Margin="20,20,0,0" >
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="100"/>
            </TextBox.Background>
        </TextBox>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Margin="20,90,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Margin="75,90,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Margin="130,90,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="+" HorizontalAlignment="Left" Height="50" Margin="220,90,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="4" HorizontalAlignment="Left" Height="50" Margin="20,145,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="5" HorizontalAlignment="Left" Height="50" Margin="75,145,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Margin="130,145,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Margin="220,145,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="7" HorizontalAlignment="Left" Height="50" Margin="20,200,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Margin="75,200,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="9" HorizontalAlignment="Left" Height="50" Margin="130,200,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="*" HorizontalAlignment="Left" Height="50" Margin="220,200,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="0" HorizontalAlignment="Left" Height="50" Margin="20,255,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="," HorizontalAlignment="Left" Height="50" Margin="75,255,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Margin="130,255,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
        <Button Content="/" HorizontalAlignment="Left" Height="50" Margin="220,255,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.488,0.501" FontSize="20" FontFamily="Arial Black"/>
    </Grid>
</Window>
